# Proiect_Disertatie

./: .gitignore  build.gradle.kts  error.txt  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  ecg_beat_model.ptl
app/src/main/java/com/alex/monitorsanatate/: MainActivity.kt  MainViewModel.kt  MonitorSanatateApp.kt
app/src/main/java/com/alex/monitorsanatate/data/local/: HealthDatabase.kt
app/src/main/java/com/alex/monitorsanatate/data/local/dao/: JournalEntryDao.kt  MeasurementDao.kt  MedicalProfileDao.kt
app/src/main/java/com/alex/monitorsanatate/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/alex/monitorsanatate/data/local/entity/: EcgDataPointEntity.kt  JournalEntryEntity.kt  MeasurementEntity.kt  MedicalProfileEntity.kt
app/src/main/java/com/alex/monitorsanatate/data/remote/: ConnectionManager.kt
app/src/main/java/com/alex/monitorsanatate/data/remote/ble/: BleConnectionManager.kt  BleConstants.kt
app/src/main/java/com/alex/monitorsanatate/data/remote/wifi/: WebSocketClient.kt  WifiConnectionManager.kt
app/src/main/java/com/alex/monitorsanatate/data/repository/: AuthRepository.kt  ConnectionRepositoryImpl.kt  MeasurementRepositoryImpl.kt  MedicalProfileRepository.kt  SensorRepositoryImpl.kt
app/src/main/java/com/alex/monitorsanatate/di/: AppModule.kt  EcgSnapshotHolder.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/monitorsanatate/domain/model/: ConnectionMethod.kt  ConnectionState.kt  DeviceInfo.kt  Measurement.kt  SensorData.kt
app/src/main/java/com/alex/monitorsanatate/domain/repository/: ConnectionRepository.kt  MeasurementRepository.kt  SensorRepository.kt
app/src/main/java/com/alex/monitorsanatate/domain/usecase/: ConnectToDeviceUseCase.kt  DisconnectUseCase.kt  GetMeasurementHistoryUseCase.kt  ObserveSensorDataUseCase.kt  SaveMeasurementUseCase.kt  ScanDevicesUseCase.kt
app/src/main/java/com/alex/monitorsanatate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/alex/monitorsanatate/ui/: CameraPulseMonitorScreen.kt  CameraPulseViewModel.kt  Components.kt  PulseSelectionScreen.kt  PulseSelectionViewModel.kt  SensorPulseMonitorScreen.kt  SensorPulseViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/alex/monitorsanatate/ui/components/: BpmGauge.kt  ConnectionStatusBadge.kt  EcgWaveform.kt  GlassComponents.kt
app/src/main/java/com/alex/monitorsanatate/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/ecganalysis/: EcgAnalysisScreen.kt  EcgAnalysisViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/ecgdetail/: EcgBeatClassifier.kt  EcgDetailScreen.kt  EcgDetailViewModel.kt  EcgImageGenerator.kt
app/src/main/java/com/alex/monitorsanatate/ui/history/: ChartsScreen.kt  HealthCharts.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/alex/monitorsanatate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart.xml  ic_launcher.xml  ic_launcher_background_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
